<html>
    <head>
        <title>MyProfile</title>
       
    </head>
    <body>
        
        <h1>
         <center>
            <p style="background-color: aquamarine;">Sarvesh Kumbhalkar</p>
         </center>
         </h1>
        <hr/>
        <hr/>
            <h2>
              <center>
                <p style="background-color: chocolate;font-size:30px">About Me</p>
              </center>
            </h2>
                <p style="font-size:20px;">I am a IT Professionl with an Experience of 1 Year 8 Months. I am passionate about learning and exploring new Technologies.</p>
                  
        <hr/>
        <hr/>


        <center>
        <img src="C:\Users\lenovo\Downloads\sarvesh_photo.jpg" alt="Photo" title="Profile" width="220px"/>
        </center>

        <h2>
            <center>
              <p style="background-color: chocolate; font-size:30px;">Skills</p>
            </center>
        </h2>
            <center>
            <p style="font-size:20px">Java</p>
            <p style="font-size:20px">CSharp</p>
            <p style="font-size:20px">HTML</p>
            </center>
        <hr/>
        <hr/>

        <h2>
            <center>
              <p style="background-color: chartreuse; font-size:30px;">Map</p>
            </center>
        </h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7434.875109993905!2d79.07993325!3d21.2937202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c315297c19a3%3A0x58596cbd2f71d8d5!2sDahegaon%20(Rangari)%2C%20Maharashtra%20441113!5e0!3m2!1sen!2sin!4v1686929993831!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
       
        
        <footer>
            <center>
                <h3>  &copy; Developer Funnel &hearts;   </h3>
            </center>
        </footer>
    </body>
</html>